{
  "name": "callback-promise-async-revisited",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "request": "2.85.0"
  }
}
